<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scratchy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RenderExportImage_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\*.*</Value>
    </Setting>
    <Setting Name="TEST" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="View_ShowScratches" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="View_ShowGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RenderExportNC_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\*.NC</Value>
    </Setting>
    <Setting Name="NC_Prolog" Type="System.String" Scope="User">
      <Value Profile="(Default)">G21 G90
G1 F400</Value>
    </Setting>
    <Setting Name="NC_Epilog" Type="System.String" Scope="User">
      <Value Profile="(Default)">M2</Value>
    </Setting>
    <Setting Name="SaveAsOFF_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\*.OFF</Value>
    </Setting>
    <Setting Name="Common_ToolAngle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Common_Type" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Common_ViewingAngle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Common_LightingAngle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="Common_MovingAngle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="NC_TravelHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NC_ScratchingDepthMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="NC_ScratchingDepthZero" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="NC_ScratchingDepthAtHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="NC_ForceG1onNegZ" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NC_CompensateRadius" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Common_ScanningStepAngle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Common_WorkingAreaX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Common_WorkingAreaY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="View_ShowReflex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>